set $left h
set $down j
set $up k
set $right l

bindsym --to-code {
  $mod+$left focus left
  $mod+$down focus down
  $mod+$up focus up
  $mod+$right focus right

  $mod+Ctrl+$up focus output up
  $mod+Ctrl+$down focus output down
  $mod+Ctrl+$left exec ~/.config/sway/scripts/swith-to-prev-workspace.sh
  $mod+Ctrl+$right exec ~/.config/sway/scripts/swith-to-next-workspace.sh

  $mod+Shift+$left move left
  $mod+Shift+$down move down
  $mod+Shift+$up move up
  $mod+Shift+$right move right

  $mod+Ctrl+Shift+$up move container to output up
  $mod+Ctrl+Shift+$down move container to output down
  $mod+Ctrl+Shift+$left exec ~/.config/sway/scripts/move-to-prev-workspace.sh
  $mod+Ctrl+Shift+$right exec ~/.config/sway/scripts/move-to-next-workspace.sh
}
