include ~/.config/sway/keymaps/main.keymaps.conf
include ~/.config/sway/keymaps/focus.keymaps.conf
include ~/.config/sway/keymaps/layout.keymaps.conf
include ~/.config/sway/keymaps/scratchpad.keymaps.conf
