bindsym --to-code {
  $mod+b splith
  $mod+v splitv

  $mod+f fullscreen
  $mod+Shift+space floating toggle
  $mod+space focus mode_toggle
  $mod+a focus parent

  $mod+s layout stacking
  $mod+w layout tabbed
  # TODO is it needed?
  # $mod+e layout toggle split

  $mod+Alt+$left resize shrink width 40px
  $mod+Alt+$down resize shrink height 40px
  $mod+Alt+$up resize grow height 40px
  $mod+Alt+$right resize grow width 40px
}
