set $mod Mod4

bindsym $mod+Return exec $term
bindsym $mod+c kill
bindsym $mod+r exec $menu

floating_modifier $mod normal
bindsym $mod+Shift+c reload

bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
