set $mod Mod4

bindsym $mod+Return exec $term
bindsym $mod+c kill
bindsym $mod+r exec $menu

floating_modifier $mod normal
bindsym $mod+Shift+c reload

bindsym $mod+Shift+e exec swaynag -t warning -m

bindsym $mod+e exec nautilus
for_window [app_id="org.gnome.Nautilus"] floating enable
