set $mod Mod4

bindsym $mod+Return exec $term
bindsym $mod+c kill
bindsym $mod+r exec $menu

floating_modifier $mod normal
bindsym $mod+Shift+c reload

bindsym $mod+Shift+e exec swaynag -t warning -m
