bindsym Print exec grim - | tee ~/Pictures/screenshot-$(date +'%Y-%m-%d-%H%M%S').png | wl-copy && notify-send "Screenshot" "Fullscreen screenshot saved and copied"
bindsym Shift+Print exec grim -g "$(slurp)" - | tee ~/Pictures/screenshot-$(date +'%Y-%m-%d-%H%M%S').png | wl-copy && notify-send "Screenshot" "Area screenshot saved and copied"
