bind = ,XF86AudioMute, exec, pulsemixer --toggle-mute
bind = ,XF86AudioMicMute, exec, pulsemixer --id source-2 --toggle-mute
binde = ,XF86AudioRaiseVolume, exec, pulsemixer --change-volume +4 --max-volume 100
binde = ,XF86AudioLowerVolume, exec, pulsemixer --change-volume -4

binde = ,XF86MonBrightnessDown, exec, brightnessctl --device=intel_backlight s 8%-
binde = ,XF86MonBrightnessUp, exec, brightnessctl --device=intel_backlight s +8%
bind = ,XF86Display, exec, systemctl suspend
# TODO F8 - hotspot

bind = ,XF86Tools, exec, kitty nvim ~/dotfiles 
# TODO F10 - bluetooth
bind = ,XF86Keyboard, exec, kitty calc
bind = ,XF86Favorites, exec, kitty nvim ~/Notes
