bind = $mainMod, TAB, focusmonitor, +1

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod_CTRL, h, workspace, r-1
bind = $mainMod_CTRL, l, workspace, r+1
bind = $mainMod_CTRL, k, focusmonitor, +1
bind = $mainMod_CTRL, j, focusmonitor, -1

bind = $mainMod_ALT, h, resizeactive, -64 0 
bind = $mainMod_ALT, l, resizeactive, 64 0
bind = $mainMod_ALT, k, resizeactive, 0 -64
bind = $mainMod_ALT, j, resizeactive, 0 64

bind = $mainMod_SHIFT, h, movewindow, l
bind = $mainMod_SHIFT, l, movewindow, r
bind = $mainMod_SHIFT, j, movewindow, d
bind = $mainMod_SHIFT, k, movewindow, u

bind = $mainMod_SHIFT_CTRL, h, movetoworkspace, r-1
bind = $mainMod_SHIFT_CTRL, l, movetoworkspace, r+1
bind = $mainMod_SHIFT_CTRL, j, movewindow, mon:-1
bind = $mainMod_SHIFT_CTRL, k, movewindow, mon:+1
