source = ~/.config/hypr/keymaps/main.keymaps.conf
source = ~/.config/hypr/keymaps/focus.keymaps.conf

source = ~/.config/hypr/keymaps/f-line.keymaps.conf
source = ~/.config/hypr/keymaps/quick-access.keymaps.conf

source = ~/.config/hypr/keymaps/screenshot.keymaps.conf
source = ~/.config/hypr/keymaps/screencast.keymaps.conf
