bind = $mainMod, F, fullscreen
bind = $mainMod, C, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, nautilus
bind = $mainMod, R, exec, pkill tofi || tofi-drun --drun-launch=true
bind = $mainMod, P, exec, passmenu
bind = $mainMod, D, exec, wl-color-picker
