$slurpSelectRegion = slurp
$slurpSelectWindow = ~/.config/hypr/keymaps/screenshot.keymaps.select-window.sh
$slurpSelectMonitor = slurp -o -f "%o"

bind = , PRINT, exec, hyprshot -m window 
# region
bind = SHIFT, PRINT, exec, hyprshot -m region
# monitor
bind = CTRL, PRINT, exec, hyprshot -m output
# all monitors
bind = ALT, PRINT, exec, grim $(xdg-user-dir PICTURES)/$(date +'%s_grim.png') | notify-send "all screens screenshot saved" -t 5000
