$screencastFilePath = ~/Videos/screencast/$(date +'%F%s.mp4')

# window
$screencastWindowNotification = notify-send "window screencast ended" -i 1 -t 5000
$screencastWindowCommand = wf-recorder -f $screencastFilePath -g "$($slurpSelectWindow)" && $screencastWindowNotification
bind = $mainMod, PRINT, exec, $screencastWindowCommand

# region
$screencastRegionNotification = notify-send "region screencast ended" -i 1 -t 5000
$screencastRegionCommand = wf-recorder -f $screencastFilePath -g "$($slurpSelectRegion)"  && $screencastRegionNotification
bind = $mainMod+SHIFT, PRINT, exec, $screencastRegionCommand

# monitor
$screencastMonitorNotification = notify-send "monitor screencast ended" -i 1 -t 5000
$screencastMonitorCommand = wf-recorder -f $screencastFilePath -o "$($slurpSelectMonitor)"  && $screencastMonitorNotification
bind = $mainMod+CTRL, PRINT, exec, $screencastMonitorCommand

# TODO screencast all monitors
bind = $mainMod+ALT, PRINT, exec, notify-send "all monitor screencast not setup" -i 1 -t 5000
