# set $GTK_SCALE 0.8
# set $GDK_SCALE 0.8
#
# set $QT_SCALE 0.8
# set $QT_FONT_DPI 96
#
# exec_always {
#     export GDK_SCALE=0.8
#     export GDK_DPI_SCALE=0.8
#     export QT_SCALE_FACTOR=0.8
#     export QT_FONT_DPI=96
#     export ELM_SCALE=0.8
# }

set $term ghostty
set $menu tofi-drun | xargs swaymsg exec --
