$mainMod = SUPER

bind = ,XF86AudioMute, exec, pulsemixer --toggle-mute
bind = ,XF86AudioMicMute, exec, pulsemixer --id source-1 --toggle-mute
binde = ,XF86AudioRaiseVolume, exec, pulsemixer --change-volume +4 --max-volume 100
binde= ,XF86AudioLowerVolume, exec, pulsemixer --change-volume -4

binde = ,XF86MonBrightnessDown, exec, brightnessctl --device=intel_backlight s 8%-
binde = ,XF86MonBrightnessUp, exec, brightnessctl --device=intel_backlight s +8%
bind = ,XF86Display, exec, systemctl suspend

bind = ,XF86Tools, exec, kitty nvim ~/dotfiles 
bind = ,XF86Keyboard, exec, kitty calc
bind = ,XF86Favorites, exec, kitty nvim -R ~/library/obsidian/master

bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, F, fullscreen
#bind = $mainMod, D, exec, [workspace m+1] kitty
bind = $mainMod, C, killactive, 
bind = $mainMod, M, exit, 
# bind = $mainMod, E, exec, pcmanfm
bind = $mainMod, E, exec, kitty yazi
bind = $mainMod, T, exec, pkill taskwarrior-tui && kitty taskwarrior-tui || kitty taskwarrior-tui
bind = $mainMod, R, exec, tofi-drun --drun-launch=true
bind = $mainMod, P, exec, passmenu

bind = $mainMod, D, exec, darkman toggle

# MOUSE
bindm=$mainMod, mouse:272, movewindow
bindm=$mainMod_ALT, mouse:272, resizewindow

# SCREENSHOT
# Screenshot all monitors
bind = $mainMod_CTRL, PRINT, exec, grim $(xdg-user-dir PICTURES)/$(date +'%s_grim.png') | notify-send "all screens screenshot saved" -t 5000
# Screenshot a window
bind = $mainMod, PRINT, exec, hyprshot -m window
# Screenshot a monitor
bind = , PRINT, exec, hyprshot -m output
# Screenshot a region
bind = $mainMod_SHIFT, PRINT, exec, hyprshot -m region

bind = $mainMod, TAB, focusmonitor, +1

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod_CTRL, h, workspace, r-1
bind = $mainMod_CTRL, l, workspace, r+1
bind = $mainMod_CTRL, k, focusmonitor, +1
bind = $mainMod_CTRL, j, focusmonitor, -1

bind = $mainMod_ALT, h, resizeactive, -64 0 
bind = $mainMod_ALT, l, resizeactive, 64 0
bind = $mainMod_ALT, k, resizeactive, 0 -64
bind = $mainMod_ALT, j, resizeactive, 0 64

bind = $mainMod_SHIFT, h, movewindow, l
bind = $mainMod_SHIFT, l, movewindow, r
bind = $mainMod_SHIFT, j, movewindow, d
bind = $mainMod_SHIFT, k, movewindow, u

bind = $mainMod_SHIFT_CTRL, h, movetoworkspace, r-1
bind = $mainMod_SHIFT_CTRL, l, movetoworkspace, r+1
bind = $mainMod_SHIFT_CTRL, j, movewindow, mon:-1
bind = $mainMod_SHIFT_CTRL, k, movewindow, mon:+1
