preload = /home/operator/.config/wallpapers/philosophy_i.png
preload = /home/operator/.config/wallpapers/philosophy.png
preload = /home/operator/.config/wallpapers/mother.jpg
preload = /home/operator/.config/wallpapers/mother_i.jpg

wallpaper = eDP-1,/home/operator/.config/wallpapers/philosophy.png
wallpaper = HDMI-A-2,/home/operator/.config/wallpapers/mother_i.jpg
wallpaper = DP-3,/home/operator/.config/wallpapers/mother_i.jpg

splash = false
ipc = off
