monitor=HDMI-A-2, preferred, 0x0, auto
# monitor=eDP-1, preferred, 320x1080, auto
monitor=eDP-1, preferred, 320x1080, 1.5


# # toolkit-specific scale

env = QT_SCALE_FACTOR_ROUNDING_POLICY, RoundPreferFloor

# env = QT_QPA_PLATFORM, wayland
# env = QT_AUTO_SCREEN_SCALE_FACTOR, 1.5
# env = QT_SCALE_FACTOR, 1.5
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1

# env = GDK_BACKEND, wayland
# env = XCURSOR_SIZE, 24
# env = XDG_SESSION_TYPE, wayland
# env = MOZ_ENABLE_WAYLAND, 1

#workspace = name:HDMI-A-1, monitor:HDMI-A-2, default:true, gapsin:2 ,gapsout:4

exec-once = waybar
exec-once = gammastep
exec-once = pcmanfm -d &
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dnust
exec-once = hyprpaper

# exec-once = systemctl --user import-environment DISPLAY
# exec-once = systemctl --user restart darkman

source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/hotkeys.conf

env = XCURSOR_SIZE,24

input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
				scroll_factor = 1.6
				clickfinger_behavior = true
        natural_scroll = no
				tap-and-drag = true
    }

    sensitivity = 0.4 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0

    col.inactive_border = $dark
    col.active_border = $light 

    # layout = dwindle
    layout = master
		cursor_inactive_timeout = 1
}

decoration {
	dim_inactive = true
	# dim_strength = 0.16
	dim_strength = 0.24
}

animations {
    enabled = yes

    animation = global, 1, 2, default
		animation=windows,1,2,default,popin 100%
}

master {
		mfact = 0.64
		no_gaps_when_only = 1

    new_is_master = false
		new_on_top = true
}

gestures {
    workspace_swipe = off
}

misc {
	disable_hyprland_logo = true
}

xwayland { 
	force_zero_scaling = true
}
