background {
	monitor = 
	path = /home/operator/library/Pictures/wallpapers/greece.png
}

input-field {
    monitor =
    size = 200, 32

    outline_thickness = 1

    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true

    outer_color = rgb(255, 255, 255)
    inner_color = rgb(83, 83, 83)
		font_color = rgb(255, 255, 255)

    fade_on_empty = false
    fade_timeout = 240
    placeholder_text = <i></i> 

    hide_input = false

    rounding = 0 # -1 means complete rounding (circle/oval)

    check_color = rgb(0, 255, 155)

    fail_color = rgb(255, 0, 0)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 240 # transition time in ms between normal outer_color and fail_color

    capslock_color = FF9B00
    numlock_color = FF9B00
}
