output DP-3 bg /home/operator/.config/wallpapers/mother_i.jpg fill
output HDMI-A-2 bg /home/operator/.config/wallpapers/mother_i.jpg fill
output eDP-1 bg /home/operator/.config/wallpapers/philosophy.png fill
