input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =
    follow_mouse = 1
    touchpad {
      scroll_factor = 1.6
      clickfinger_behavior = true
      natural_scroll = no
      tap-and-drag = true
    }
    sensitivity = 0.4
}

general {
  gaps_in = 0
  gaps_out = 0
  border_size = 0
  col.inactive_border = $DARK
  col.active_border = $LIGHT 
  layout = master
}

decoration {
	dim_inactive = true
	dim_strength = 0.24
}

animations {
  enabled = yes
  animation = global, 1, 2, default
	animation=windows,1,2,default,popin 100%
}

master {
  mfact = 0.64
	new_on_top = true
}

gestures {
  workspace_swipe = off
}

misc {
	disable_hyprland_logo = true
}

xwayland { 
  force_zero_scaling = true
}
