source = ~/.config/hypr/config/env.config.conf
source = ~/.config/hypr/config/monitor.config.conf
source = ~/.config/hypr/config/exec.config.conf
source = ~/.config/hypr/config/hyprland.config.conf
source = ~/.config/hypr/config/mouse.config.conf
